AppsZoom/AppsZoom/AppDetails.xaml

<phone:PhoneApplicationPage
    x:Class="AppsZoom.AppDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="AppsZoom">
            <!--Pivot item one-->
            <phone:PivotItem Header="">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Name="pivFirstItem" FontSize="60"></TextBlock>

                    <Image Name="img"  Width="300" Height="300" Margin="-0 0 0 20" HorizontalAlignment="Left" Grid.Row="1">

                    </Image>

                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Name="txtPrice" Grid.Column="1" Grid.Row="1" FontSize="30"></TextBlock>
                        <TextBlock Name="txtRating" Grid.Column="1" Grid.Row="0" FontSize="30"></TextBlock>
                        <TextBlock Name="txtReviews" Grid.Column="1" Grid.Row="2" FontSize="30"></TextBlock>
                        <TextBlock Name="txtPublisher" Grid.Column="1" Grid.Row="3" FontSize="30"></TextBlock>
                        <TextBlock Name="txtDatePublished" Grid.Column="1" Grid.Row="4" FontSize="30"></TextBlock>


                    </Grid>
                </Grid>-->
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                   
                    <TextBlock TextWrapping="Wrap" Name="pivFirstItem" FontSize="60"></TextBlock>

                    <Image Name="img"  Width="300" Height="300" Margin="0 0 0 20" HorizontalAlignment="Left">

                    </Image>

                        <TextBlock Name="txtPrice" Grid.Column="1" Grid.Row="1" FontSize="30"></TextBlock>
                        <TextBlock Name="txtRating" Grid.Column="1" Grid.Row="0" FontSize="30"></TextBlock>
                        <TextBlock Name="txtReviews" Grid.Column="1" Grid.Row="2" FontSize="30"></TextBlock>
                        <TextBlock Name="txtPublisher" Grid.Column="1" Grid.Row="3" FontSize="30"></TextBlock>
                        <TextBlock Name="txtDatePublished" Grid.Column="1" Grid.Row="4" FontSize="30"></TextBlock>
                    <TextBlock Text="Comments by users" FontSize="25" Margin="0 10 10 10"></TextBlock>
                    <phone:LongListSelector ItemsSource="{Binding Comments}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" CornerRadius="5" BorderThickness="1" BorderBrush="White">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10" Text="{Binding DateAdded}" Tag="{Binding Id}" Foreground="White" FontSize="25" HorizontalAlignment="Right" Grid.Column="1" ></TextBlock>

                                            <TextBlock Margin="10" Text="{Binding Username}" Tag="{Binding Id}" Foreground="Aqua" FontSize="28"  ></TextBlock>
                                    <TextBlock Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" Text="{Binding Text}" Tag="{Binding Id}" Foreground="White" FontSize="23" Grid.Row="1" ></TextBlock>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>