AppsZoom/AppsZoom/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppsZoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppsZoom"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    
    
    
    >

   <!--<phone:PhoneApplicationPage.Resources>
        <local:IdConverter x:Key="IdConverter"></local:IdConverter>
    </phone:PhoneApplicationPage.Resources>-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="AppsZoom" FontSize="40"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Visibility="Collapsed" Name="txtSearc" Background="Black"></TextBox>
            <Image Grid.Column="1" Width="50" Height="50" Source="/Assets/searchIcon.png" Tap="Image_Tap" Margin="10 10 10 10"/>
        </Grid>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
    
        <!--Pivot Control-->
        <phone:Pivot Title="" Grid.Row="2">
            <!--Pivot item one-->
            <phone:PivotItem Name="pivItemFirst" Header="Categories">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding CategoryName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="Aquamarine" Tag="{Binding Id}"/>
                                <!--<TextBlock Text="{Binding Id}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                <phone:LongListSelector ItemsSource="{Binding Subcategories}" SelectionChanged="LongListSelector_SelectionChanged_1">
                                    <phone:LongListSelector.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SubcategoryName}" Tag="{Binding Id}" Foreground="White" FontSize="30"></TextBlock>
                                        </DataTemplate>
                                    </phone:LongListSelector.ItemTemplate>
                                </phone:LongListSelector>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Publishers">
                <!--Double line list no text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Publishers}" SelectionChanged="LongListSelector_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        

        <phone:PivotItem Header="Reviews">
            <!--Double line list no text wrapping-->
            <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Reviews}" SelectionChanged="LongListSelector_SelectionChanged_2">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </phone:PivotItem>







            <phone:PivotItem Header="Recommendation">
                <!--Double line list no text wrapping-->
                <Grid>
                    <Grid Name="SeeRec" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="This section recommend you some applications that you might like. Click on the button below to see them." VerticalAlignment="Center" ></TextBlock>

                        <Button Name="btnRec" Content="See recommendation" Click="btnRec_Click" VerticalAlignment="Center" Grid.Row="1" Margin="10"></Button>
                    </Grid>
                    <Grid Name="LogIn" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Name="txtLogInError" Text="" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Username"  Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Password" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1"></TextBox>
                        <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1"></PasswordBox>
                        <Button Content="Log in" Grid.Row="3" Grid.Column="1" Name="btnLogIn" Click="btnLogIn_Click"></Button>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Name="txtRegister" Text="Not a user yet? Register!" Tap="txtRegister_Tap"></TextBlock>
                    </Grid>
                    <Grid Name="Register" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtRegError" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
                        <TextBlock Text="First Name" Grid.Row="1" VerticalAlignment="Center" ></TextBlock>
                        <TextBlock Text="Last Name" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Username" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Password" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="txtFirstName" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBox Name="txtSecondName" Grid.Row="2" Grid.Column="1"></TextBox>
                        <TextBox Name="txtUsername1" Grid.Row="3" Grid.Column="1"></TextBox>
                        <PasswordBox Name="txtPassword1" Grid.Row="4" Grid.Column="1"></PasswordBox>
                        <Button Content="Register" Grid.Row="5" Grid.Column="1" Name="btnReg" Click="btnReg_Click"></Button>
                        
                    </Grid>
                </Grid>
                
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>