AppsZoom/AppsZoom/Other.xaml

<phone:PhoneApplicationPage
    x:Class="AppsZoom.Other"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        
        
        <phone:Pivot Title="AppsZoom" Name="pivMain">
            <!--Pivot item one-->
            <phone:PivotItem Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Name="piv" FontSize="50"></TextBlock>
                    <phone:LongListSelector ItemsSource="{Binding Sorry}" Grid.Row="1">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="Sorry no results" Foreground="White" FontSize="28" Grid.Column="1" ></TextBlock>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <phone:LongListSelector ItemsSource="{Binding Items}" Grid.Row="2" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="180">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Tag="{Binding Id}" Foreground="White" FontSize="30" Grid.Column="1" ></TextBlock>

                                    <TextBlock Text="{Binding DisplayRating}" Grid.Column="1" Grid.Row="1" FontSize="23" ></TextBlock>
                                    <TextBlock Text="{Binding DisplayPrice}" Grid.Column="1" Grid.Row="2" FontSize="23"></TextBlock>


                                    <Image Name="img" Source="{Binding ImageUrl}" Height="170" Width="150" Grid.RowSpan="4" Margin="0 0 10 0"></Image>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Border  BorderBrush="Gray" CornerRadius="7" BorderThickness="1" Width="150" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center">



                                            <TextBlock Text=" + more info" Tag="{Binding Id}"   Tap="TextBlock_Tap" FontSize="25" ></TextBlock>
                                        </Border>

                                        <Image Name="imgLike" Grid.Column="1" Source="/Assets/likeIconWP.png" Width="60" Height="60" Margin="0 0 10 10" Tap="imgLike_Tap" Tag="{Binding Id}" Visibility="{Binding LikeVisibility}"></Image>
                                    </Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>

                </Grid>
                
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>